DROP DATABASE IF EXISTS mantrovdb;
DROP ROLE IF EXISTS "Mantrov";

CREATE ROLE "Mantrov" WITH
	LOGIN
	SUPERUSER
	CREATEDB
	CREATEROLE
	INHERIT
	NOREPLICATION
	CONNECTION LIMIT -1
	PASSWORD 'mantrov';

CREATE DATABASE mantrovdb
    WITH
    OWNER = "Mantrov"
    TEMPLATE = template0
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;